# SS-Springboot_Simple

./: build.gradle  id_ed25519.pub  id_ed25519.pub.pub  settings.gradle
db/: dummy.sql  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: adventures.avsc
src/main/java/dev/duc/tlmse/: Application.java
src/main/java/dev/duc/tlmse/api/v1/controller/common/: AdviceController.java  ApiResponse.java  ApplicationException.java  PaginationResponse.java
src/main/java/dev/duc/tlmse/api/v1/controller/permissionrole/: PermissionRoleMapper.java  PermissionRoleV1Controller.java
src/main/java/dev/duc/tlmse/api/v1/controller/permissionrole/response/: PermissionRoleResponse.java
src/main/java/dev/duc/tlmse/api/v1/controller/permissionrole/resquest/: PermissionRoleRequest.java
src/main/java/dev/duc/tlmse/config/cache/: RedisConfigurer.java
src/main/java/dev/duc/tlmse/config/datasource/: DatasourceConfig.java  DatasourceType.java  RoutingDatasourceImpl.java
src/main/java/dev/duc/tlmse/config/openapi/: OpenApiConfig.java
src/main/java/dev/duc/tlmse/config/security/: SecurityConfig.java
src/main/java/dev/duc/tlmse/database/entity/: ModuleEntity.java  PermissionRoleEntity.java  RoleEntity.java
src/main/java/dev/duc/tlmse/database/entity/common/: ModuleStatus.java
src/main/java/dev/duc/tlmse/database/projection/permissionrole/: PermissionRoleProjection.java
src/main/java/dev/duc/tlmse/database/repository/module/: ModuleRepository.java
src/main/java/dev/duc/tlmse/database/repository/role/: RoleRepository.java
src/main/java/dev/duc/tlmse/database/repository/rolepermission/: RolePermissionRepository.java
src/main/java/dev/duc/tlmse/domain/: RolePermissionReq.java
src/main/java/dev/duc/tlmse/domain/role/: RoleUserCase.java
src/main/java/dev/duc/tlmse/domain/rolepermission/: PermissionRole.java  PermissionRoleMapper.java  PermissionRoleResultDTO.java  PermissionRoleUseCase.java  RolePermissionDTO.java  RoleRequestDTO.java
src/main/java/dev/duc/tlmse/repository/database/common/: ModuleStatus.java
src/main/java/dev/duc/tlmse/repository/database/entity/: ModuleEntity.java  PermissionRoleEntity.java  RoleEntity.java
src/main/java/dev/duc/tlmse/repository/database/entity/common/: ModuleStatus.java
src/main/java/dev/duc/tlmse/repository/database/module/: ModuleEntity.java  ModuleRepository.java
src/main/java/dev/duc/tlmse/repository/database/permissions/: PermissionRoleEntity.java  PermissionRoleProjection.java  RolePermissionRepository.java
src/main/java/dev/duc/tlmse/repository/database/projection/permissionrole/: PermissionRoleProjection.java
src/main/java/dev/duc/tlmse/repository/database/repository/module/: ModuleRepository.java
src/main/java/dev/duc/tlmse/repository/database/repository/role/: RoleRepository.java
src/main/java/dev/duc/tlmse/repository/database/repository/rolepermission/: RolePermissionRepository.java
src/main/java/dev/duc/tlmse/repository/database/role/: RoleEntity.java  RoleRepository.java
src/main/java/dev/duc/tlmse/repository/redis/: RedisCustomRepository.java  RedisCustomRepositoryImpl.java
src/main/java/dev/duc/tlmse/repository/redis/permissions/: PermissionRepository.java  PermissionsEntity.java
src/main/java/dev/duc/tlmse/services/rolepermission/: RolePermissionCommandService.java  RolePermissionQueryService.java  RolePermissionServiceImpl.java
src/main/java/dev/duc/tlmse/validation/: PermissionRoleValidatorImpl.java  RoleDetailValidator.java
src/main/resources/: application.yaml
src/main/resources/static/: openapi.yaml
src/test/java/dev/duc/tlmse/: ApplicationTests.java
src/test/java/dev/duc/tlmse/database/repository/: PermissionRoleRepositoryTest.java
